schema.graphql

type Query {
	info: String!
	postings: [Posting!]!
	industries: [Industry!]
}

type Mutation {
	addPosting(
		coach: String!
		title: String!
		industry: String!
		location: String!
		price: Int!
		description: String!
	): Posting!

	deletePosting(id: String!): Posting!

	updatePosting(
		id: String!
		coach: String
		title: String
		# industry: String
		location: String
		price: Int
		description: String
	): Posting!

	createManyIndustries(industries: [String!]!): [Industry!]!
}

type Posting {
	id: ID!
	coach: String!
	title: String!
	industry: Industry!
	location: String!
	# rating: Int!
	price: Int!
	description: String!
}

type Industry {
	id: ID!
	name: String!
	postings: [Posting!]
}
