schema.graphql

type Query {
	info: String!
	postings: [Posting!]!
	industries: [Industry!]
	tags: [Tag!]
}

type Mutation {
	addPosting(
		coach: String!
		title: String!
		industry: String!
		location: String!
		price: Int!
		description: String!
	): Posting!

	deletePosting(id: String!): Posting!

	updatePosting(
		id: String!
		coach: String
		title: String
		industry: String
		location: String
		price: Int
		description: String
	): Posting!

	createManyIndustries(industries: [String!]!): [Industry!]!
}

type Posting {
	id: ID!
	coach: String!
	title: String!
	location: String!
	price: Int!
	description: String!
	industry: Industry!
	tags: [Tag]
	ratings: [Rating]
}

type Industry {
	id: ID!
	name: String!
	postings: [Posting!]
}

type Tag {
	id: ID!
	name: String!
	postings: [Posting!]
}

type Rating {
	id: ID!
	number: Int!
	posting: Posting!
}
